name=Utility(HAL)
version=2017.10.17
author=huawei
maintainer=huawei <huaweiwx@sina.com>
sentence=Utility 1.0
paragraph=Utility 1.0
category=Device Control
url=
core-dependencies=arm (>=1.8.0)
architectures=STM32,HALMX
types=HAL