#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
UTFT	KEYWORD1
UTFTCLASS	KEYWORD1
UTFT_ILI9320	KEYWORD1
UTFT_ILI9325	KEYWORD1
UTFT_ILI9327	KEYWORD1
UTFT_ILI9341	KEYWORD1
UTFT_ILI9481	KEYWORD1
UTFT_ILI9486	KEYWORD1
UTFT_SPFD5420	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
clrScr	KEYWORD2
fillScr	KEYWORD2
setColor	KEYWORD2
setBackColor	KEYWORD2
getColor	KEYWORD2
getBackColor	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
drawRoundRect	KEYWORD2
fillRect	KEYWORD2
fillRoundRect	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
printStr	KEYWORD2
printNumI	KEYWORD2
printNumF	KEYWORD2
setFont	KEYWORD2
drawBitmap	KEYWORD2
lcdOff	KEYWORD2
lcdOn	KEYWORD2
setContrast	KEYWORD2
getDisplayXSize	KEYWORD2
getDisplayYSize	KEYWORD2
getFont	KEYWORD2
getFontXsize	KEYWORD2
getFontYsize	KEYWORD2
setBrightness	KEYWORD2
setDisplayPage	KEYWORD2
setWritePage	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

SmallFont	LITERAL1
BigFont	LITERAL1

LEFT	LITERAL1
RIGHT	LITERAL1
CENTER	LITERAL1
PORTRAIT	LITERAL1
LANDSCAPE	LITERAL1
NOTINUSE	KEYWORD1

CPLD	LITERAL1
HX8340B_8	LITERAL1
HX8340B_S	LITERAL1
HX8347A	LITERAL1
HX8352A	LITERAL1
HX8352A	LITERAL1
HX8353C	LITERAL1
ILI9320	LITERAL1
ILI9325	LITERAL1
ILI9327	LITERAL1
ILI9341_S4P	LITERAL1
ILI9341_S5P	LITERAL1
ILI9341_16	LITERAL1
ILI9481	LITERAL1
ILI9486	LITERAL1
PCF8833	LITERAL1
R61581	LITERAL1
S1D19122	LITERAL1
S6D0164	LITERAL1
S6D1121_8	LITERAL1
S6D1121_16	LITERAL1
SSD1289	LITERAL1
SSD1289_8	LITERAL1
SSD1289LATCHED	LITERAL1
SSD1963_480	LITERAL1
SSD1963_800	LITERAL1
SSD1963_800ALT	LITERAL1
ST7735	LITERAL1
ST7735_ALT	LITERAL1
ST7735S	LITERAL1

BLACK	LITERAL1
WHITE	LITERAL1
RED	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
SILVER	LITERAL1
GRAY	LITERAL1
MAROON	LITERAL1
YELLOW	LITERAL1
OLIVE	LITERAL1
LIME	LITERAL1
AQUA	LITERAL1
TEAL	LITERAL1
NAVY	LITERAL1
FUCHSIA	LITERAL1
PURPLE	LITERAL1
