#######################################
# Syntax Coloring Map For XPT2046_touch
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TOUCH	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Init	KEYWORD2
writeByte	KEYWORD2
readAD	KEYWORD2
readXOY	KEYWORD2
readXY	KEYWORD2
readXY2	KEYWORD2
scan	KEYWORD2
pdev	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
